* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 36px;
    text-align: center;
    border: groove;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    background-color: black;
    border-radius: 10px;
}

.inner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    max-width: 800px;
    background-color: #83b9c0;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.box {
    flex: 1;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

    .box:hover {
        transform: scale(1.05);
    }

    .box a {
        text-decoration: none;
        color: #000000;
        font-size: 18px;
        font-weight: bold;
        transition: color 0.3s;
    }

    .box:hover a {
        color: #007bff;
    }

.slider {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
}

    .slider .slide-track {
        display: flex;
        animation: scroll 40s linear infinite;
        -webkit-animation: scroll 40s linear infinite;
        width: calc(200px * 26);
    }

    .slider .slide {
        width: 150px;
    }

        .slider .slide img {
            width: 100%;
        }

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-200px * 13));
    }
}

.card-deck {
    display: block;
    margin: 30px;
}

/* Media Queries */
@media screen and (max-width: 992px) {
    .inner-container {
        flex-direction: column;
        width: 80%;
    }

    .box {
        margin: 10px;
        padding: 10px;
    }

    .slider {
        width: 90%;
    }
}

@media screen and (max-width: 576px) {
    .container {
        height: 40vh;
    }

    .inner-container {
        flex-direction: column;
        width: 90%;
    }

    .box {
        margin: 10px;
        padding: 10px;
    }

    .slider {
        width: 100%;
    }
}
